# spring-boot-starter

./: .gitignore  docker-compose.yml  pom.xml  pom.xml.bak  readme.md
.github/workflows/: mvn-verify.yml
docs/: database-erd.puml
src/main/java/com/alexjohnson/SpringBootStarter/: Book.java  Greeting.java  GrowthAssessment.java  GrowthAssessmentRepository.java  GrowthPlan.java  GrowthPlanRepository.java  GrowthPlanTrait.java  GrowthTrait.java  GrowthTraitController.java  GrowthTraitData.java  GrowthTraitIdNotFound.java  GrowthTraitNotFound.java  GrowthTraitNotFoundException.java  GrowthTraitRepository.java  GrowthTraitService.java  GrowthTraitStatusNotFoundException.java  GrowthTraitTypeNotFoundException.java  HelloWorldController.java  SpringBootStarterApplication.java  Status.java  WebConfig.java
src/main/java/com/alexjohnson/SpringBootStarter/controllers/: GrowthTraitController.java
src/main/java/com/alexjohnson/SpringBootStarter/dtos/: GrowthAssessment.java  GrowthTrait.java
src/main/java/com/alexjohnson/SpringBootStarter/dtos/interfaces/: GrowthPlanTrait.java  GrowthTraitData.java
src/main/java/com/alexjohnson/SpringBootStarter/enums/: Status.java  TraitRate.java  TraitType.java
src/main/java/com/alexjohnson/SpringBootStarter/exceptions/: GrowthTraitNotFoundException.java
src/main/java/com/alexjohnson/SpringBootStarter/repositories/: GrowthAssessmentRepository.java  GrowthTraitRepository.java
src/main/java/com/alexjohnson/SpringBootStarter/services/: GrowthTraitService.java
src/main/java/com/alexjohnson/SpringBootStarter/types/: Status.java  TraitRate.java  TraitType.java
src/main/java/com/alexjohnson/spring_boot_starter/: SpringBootStarterApplication.java
src/main/resources/: application.properties  application.yaml  application.yml  data.sql
src/main/resources/db/: changelog.xml  changlog.xml.bak  growth_assessment.csv  growth_assessment_new.csv  growthplan.csv  growthtrait.csv
src/test/java/com/alexjohnson/SpringBootStarter/: GrowthTraitServiceTests.java  SpringBootStarterApplicationTests.java
src/test/java/com/alexjohnson/spring_boot_starter/: SpringBootStarterApplicationTests.java
