spring.application.name=SpringBootStarter
server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml

logging.level.liquibase=INFO
