spring.application.name=SpringBootStarter
server.port=9000
management.server.port=9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml

logging.level.liquibase=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

